ENV = 'development'


#=====API URL
VITE_API_URL = 'https://pms.ksoft.app/v1/api/'
# VITE_TURNSTILE_SITEKEY= '0x4AAAAAACd2i1I9hF5Td7dk'
VITE_TURNSTILE_SITEKEY= '0x4AAAAAACeij_Rbg6tsjrTT'
VITE_WORKER_URL='https://arc-contact.fiveword2.workers.dev'

